{
  "name": "VRNITSOLUTION",
  "short_name": "VRN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0609",
  "theme_color": "#dcbe3d",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
